                ;********************************************************************************************
                ;
                ; AUTOEXEC.ASM - S270918
                ; CP/M 3.0 IOS AUTOEXEC flag check for the Z80-MBC2 (HW ref. A040618)
                ;
                ; Required IOS S220718-R190918 (or newer revisions until otherwise stated)
                ;
                ; NOTE: Use the RMAC.COM relocatable assembler
                ;
                ;
                ;
                ;********************************************************************************************
                
                ;
                ; INCLUDE MACRO LIBRARY:
                ;
                
                            MACLIB	Z80
                
                ;
                ; Z80-MBC2 IOS equates
                ;
                
 0000 =         EXC$WR$OPCD EQU    000H     ; Address of the EXECUTE WRITE OPCODE write port
 0000 =         EXC$RD$OPCD EQU    000H     ; Address of the EXECUTE READ OPCODE read port
 0001 =         STO$OPCD    EQU    001H     ; Address of the STORE OPCODE write port
 0001 =         SERIAL$RX   EQU    001H     ; Address of the SERIAL RX read port
 0001 =         SERTX$OPC   EQU    001H     ; SERIAL TX opcode
 0009 =         SELDISK$OPC EQU    009H     ; SELDISK opcode
 000A =         SELTRCK$OPC EQU    00AH     ; SELTRACK opcode
 000B =         SELSECT$OPC EQU    00BH     ; SELSECT opcode
 000C =         WRTSECT$OPC EQU    00CH     ; WRITESECT opcode
 0083 =         SYSFLAG$OPC EQU    083H     ; SYSFLAG opcode
 0084 =         DATETIM$OPC EQU    084H     ; DATETIME opcode
 0085 =         ERRDSK$OPC  EQU    085H     ; ERRDISK opcode
 0086 =         RDSECT$OPC  EQU    086H     ; READSECT opcode
 0087 =         SDMOUNT$OPC EQU    087H     ; SDMOUNT opcode
                
                ;
                ; Others equates
                ;
                
 0000 =         EOS         EQU    00H      ; End of string
 000D =         CR		    EQU	   0DH
 000A =         LF		    EQU	   0AH
 0005 =         BDOS:       EQU    5        ; Address of BDOS entry
                
                ;********************************************************************************************
                ;
                ; Program start
                ;
                ;********************************************************************************************
                
 0100                       ORG    100h     ; CP/M programs start address.
                
                START:  
                    SSPD    CpmStack        ; Save CP/M stack
 0100+ED73      	DB	0EDH,73H
 0102+8E01      	DW	CPMSTACK
 0104 31D001        lxi     sp, LocStack    ; Set local stack
 0107 215501        lxi     h, MsgStr1      ; Print a message
 010A CD4601        call    puts
                    ;
                    ; Read the IOS AUTOEXEC flag
 010D 3E83          mvi     a, SYSFLAG$OPC  ; Select SYSFLAG opcode
 010F D301          out     STO$OPCD    
 0111 DB00          in      EXC$RD$OPCD     ; A = SYSFLAG
 0113 E601          ani     01h             ; Isolate the AUTUEXEC flag bit
 0115 328D01        sta     Autoexec        ; Save it
                    ;
                    ; Print the AUTOEXEC flag status
 0118 217301        lxi     h, MsgStr2
 011B CD4601        call    puts
 011E 3A8D01        lda     Autoexec        ; A = AUTOEXEC flag
 0121 B7            ora     a               ; AUTOEXEC flag is OFF?
                    jrz     AutoOff         ; Yes, jump
 0122+28        	DB	28H
 0123+08        	DB	AUTOOFF-$-1
 0124 218801        lxi     h, MsgStr4      ; No, print ON
 0127 CD4601        call    puts
                    jr      retCode
 012A+18        	DB	18H
 012B+06        	DB	RETCODE-$-1
                AutoOff:
 012C 218201        lxi     h, MsgStr3      ; No, print OFF
 012F CD4601        call    puts
                    ;
                    ; Set the program return code using BDOS function 108
                retCode:
 0132 3A8D01        lda     Autoexec        ; A = AUTOEXEC flag
 0135 B7            ora     a               ; AUTOEXEC flag is ON?
                    jrnz    exit            ; Yes, jump
 0136+20        	DB	20H
 0137+09        	DB	EXIT-$-1
 0138 16FF          mvi     d, 0ffh         ; No, set return code as unsuccessful (DE = FF00H)
 013A 1E00          mvi     e, 0
 013C 0E6C          mvi     c, 6ch          ; C = BDOS func. 108
 013E CD0500        call    BDOS
                    ;
                    ; Program exit
                exit:
                    lspd    CpmStack        ; Restore CP/M stack
 0141+ED7B      	DB	0EDH,07BH
 0143+8E01      	DW	CPMSTACK
 0145 C9            ret
                
                ;********************************************************************************************
                ;
                ; Subroutines
                ;
                ;********************************************************************************************
                
                puts:
                    ;
                    ; Subroutine to print a message using BDOS function 2.
                    ; HL holds the pointer to the string
 0146 0E02          mvi      c, 02h         ; C = BDOS function 2
 0148 7E            mov      a, m           ; A = (HL) = current char to print
 0149 FE00          cpi      eos            ; End of string reached?
 014B C8            rz                      ; Yes, return
 014C 5F            mov      e, a           ; No, print current char
 014D E5            push     h
 014E CD0500        call     BDOS           ; Print char into E
 0151 E1            pop      h
 0152 23            inx      h              ; Increment character pointer
                    jr       puts           ; Next character
 0153+18        	DB	18H
 0154+F1        	DB	PUTS-$-1
                
                ;********************************************************************************************
                ;        
                ; Storage
                ;
                ;********************************************************************************************
                
 0155 0D0A5A3830MsgStr1:    DB     CR, LF, 'Z80-MBC2 AUTOEXEC - S270918', eos
 0173 0D0A415554MsgStr2:    DB     CR, LF, 'AUTOEXEC is ', eos
 0182 4F46460D0AMsgStr3:    DB     'OFF', CR, LF, eos
 0188 4F4E0D0A00MsgStr4:    DB     'ON', CR, LF, eos 
 018D           Autoexec:   DS     1        ; AUTOEXEC flag status
 018E           CpmStack:   DS     2        ; Saved CP/M stack
 0190                       DS     64       ; Local stack
 01D0 =         LocStack:   EQU    $
                
 01D0                       END