0193 AUXIN	0178 AUXIST	0107 AUXOST	00DB AUXOUT	0000 BANKED
0003 BAUD110	0008 BAUD1200	0004 BAUD134	0005 BAUD150	0009 BAUD1800
000F BAUD19200	000A BAUD2400	0006 BAUD300	000B BAUD3600	000C BAUD4800
0001 BAUD50	0007 BAUD600	000D BAUD7200	0002 BAUD75	000E BAUD9600
0000 BAUDNONE	0007 BELL	0220 BNKSEL	0000 BOOT	0063 BOOT1
00CD BOOTSTACK	0100 CCP	016A CI1	0199 CINEXT	0005 CINITLOOP
01AD CIRDY	017D CISNEXT	0158 CIST1	00E6 CONEXT	018D CONIN
0101 CONOST	00D5 CONOUT	0172 CONST	0112 COSNEXT	0161 COST1
0127 COSTER	000D CR		0011 CTLQ	0013 CTLS	00CD DEVTBL
0017 DINITLOOP	0036 DINITNEXT	00D1 DRIVEMSG	0000 FALSE	00CF FLUSH
00D1 GETDRV	006E HOME	0196 INSCAN	01B1 IPCHL	017B ISTSCAN
000A LF		00E1 LIST	010D LISTST	0003 MBINOUT	0001 MBINPUT
0002 MBOUTPUT	0008 MBSERIAL	0004 MBSOFTBAUD	0010 MBXONXOFF	00CB MULTIO
01CC NEXT	01E1 NEXTDIGIT	006D NOTFIRSTSELECT
00FA NOTOUTDEVICE		00EC NOTOUTREADY		014B NOTQ
0152 NOTS	0110 OSTSCAN	00E4 OUTSCAN	01CE PDECL	01C3 PMSGEXIT
01B4 PMSGLOOP	0094 READ	00BD RWCOMMON	00E8 SECTORMSG	0089 SECTRN
003F SELDSK	0085 SETBNK	007D SETDMA	0078 SETJUMPS	0077 SETSEC
0071 SETTRK	01D9 STOPLOOP	01EE TABLE10	00E3 TRACKMSG	FFFF TRUE
006C WBOOT	00AA WRITE	0226 XOFFLIST	0015 ?AUXI	0036 ?AUXIS
0012 ?AUXO	0039 ?AUXOS	0000 ?BANK	0051 ?BNKSL	0000 ?BOOT
0000 ?CI	0000 ?CINIT	0000 ?CIST	0000 ?CO	0009 ?CONIN
000C ?CONO	0033 ?CONOS	0006 ?CONST	0000 ?COST	003F ?DEVIN
0042 ?DRTBL	003C ?DVTBL	0048 ?FLUSH	0018 ?HOME	0000 ?INIT
0000 ?LDCCP	000F ?LIST	002D ?LISTS	0045 ?MLTIO	004B ?MOV
0000 ?MOVE	01C6 ?PDEC	01F8 ?PDERR	01B2 ?PMSG	0027 ?READ
0000 ?RLCCP	0030 ?SCTRN	001B ?SLDSK	0054 ?STBNK	0024 ?STDMA
0021 ?STSEC	001E ?STTRK	004E ?TIM	0000 ?TIME	0003 ?WBOOT
002A ?WRITE	0057 ?XMOV	0000 ?XMOVE	00ED @ADRV	0000 @AIVEC
0000 @AOVEC	0000 @BNKBF	0236 @CBNK	0000 @CIVEC	00F5 @CNT
0000 @COVEC	0000 @CTBL	00F6 @DBNK	00F3 @DMA	0000 @DTBL
0000 @LOVEC	0000 @MXTPA	00EE @RDRV	00F1 @SECT	00EF @TRK
