CP/M RMAC ASSEM 1.1	#001	CP/M 3 MODULE FOR VIRTUAL DISKS ON SD - Z80-MBC2 (A040618)

                ;********************************************************************************************
                ;
                ; VDISK.ASM - S200918
                ; CP/M 3.0 VIRTUAL DISK ON SD BIOS MODULE FOR THE Z80-MBC2 (HW ref. A040618)
                ;
                ; Required IOS S220718-R190918 (or newer revisions until otherwise stated)
                ;
                ; NOTE: Use the RMAC.COM relocatable assembler
                ;
                ;
                ;
                ;********************************************************************************************
                
                TITLE   'CP/M 3 MODULE FOR VIRTUAL DISKS ON SD - Z80-MBC2 (A040618)'
                
                    ;  DEFINE LOGICAL VALUES:
 FFFF =         TRUE:       EQU -1
 0000 =         FALSE       EQU NOT TRUE
                
                    ;  DETERMINE IF BANKED SELECT OR NOT
 0000 =         BANKED      EQU FALSE          ; <------ BANKED/NON-BANKED SWITCH
                
 0007 =         BELL        EQU 07H
 000D =         CR          EQU 0DH
 000A =         LF          EQU 0AH
                
                ; --------------------------------------------------------------------------------
                ;
                ; Z80-MBC2 IOS equates
                ;
                ; --------------------------------------------------------------------------------
                
 0000 =         EXC$WR$OPCD  EQU    000H      ; Address of the EXECUTE WRITE OPCODE write port
 0000 =         EXC$RD$OPCD  EQU    000H      ; Address of the EXECUTE READ OPCODE read port
 0001 =         STO$OPCD     EQU    001H      ; Address of the STORE OPCODE write port
 0001 =         SERIAL$RX    EQU    001H      ; Address of the SERIAL RX read port
 0001 =         SERTX$OPC    EQU    001H      ; SERIAL TX opcode
 0009 =         SELDISK$OPC  EQU    009H      ; SELDISK opcode
 000A =         SELTRCK$OPC  EQU    00AH      ; SELTRACK opcode
 000B =         SELSECT$OPC  EQU    00BH      ; SELSECT opcode
 000C =         WRTSECT$OPC  EQU    00CH      ; WRITESECT opcode
 0083 =         SYSFLAG$OPC  EQU    083H      ; SYSFLAG opcode
 0084 =         DATETIM$OPC  EQU    084H      ; DATETIME opcode
 0085 =         ERRDSK$OPC   EQU    085H      ; ERRDISK opcode
 0086 =         RDSECT$OPC   EQU    086H      ; READSECT opcode
 0087 =         SDMOUNT$OPC  EQU    087H      ; SDMOUNT opcode
                
                    
                        PUBLIC  @DTBL
                
                    ; DEFINE EXTERNAL LABELS:
                        EXTRN   @ADRV,@RDRV
                        EXTRN   @DMA,@TRK,@SECT
                        EXTRN   @CBNK
                        EXTRN   @DBNK           ;BANK FOR DMA OPERATION
                        EXTRN   @ERMDE          ;BDOS ERROR MODE
CP/M RMAC ASSEM 1.1	#002	CP/M 3 MODULE FOR VIRTUAL DISKS ON SD - Z80-MBC2 (A040618)

                        EXTRN   ?WBOOT          ;WARM BOOT VECTOR
                        EXTRN   ?PMSG           ;PRINT MESSAGE @<HL> UP TO 00, SAVES
                                                ; [BC] AND [DE]
                        EXTRN   ?PDERR          ;PRINT BIOS DISK ERROR HEADER
                        EXTRN   ?CONIN,?CONO    ;CONSOLE IN AND OUT
                        EXTRN   ?CONST          ;CONSOLE STATUS
                    
                    IF      BANKED
                        EXTRN   ?BNKSL          ;SELECT PROCESSOR MEMORY BANK
                    ENDIF
                
                    ; INCLUDE CP/M 3.0 DISK DEFINITION MACROS:
                        MACLIB  CPM3
                
                    ; INCLUDE Z-80 MACRO LIBRARY:
                        MACLIB  Z80
                
                    IF  BANKED
                        ; --------------------------
                        DSEG                    ;PUT IN OP SYS BANK IF BANKING
                        ; --------------------------
                    ENDIF
                
                ; --------------------------------------------------------------------------------  
                ;
                ; EXTENDED DISK PARAMETER HEADER FOR 16 VIRTUAL DISKS (Z80-MBC2)
                ;
                ; --------------------------------------------------------------------------------
                
                    ; EXTENDED DISK PARAMETER HEADER FOR DRIVE 0:
                    ;
 0000 6402              DW      HDWRT           ;HARD DISK WRITE ROUTINE
 0002 8202              DW      HDRD            ;HARD DISK READ ROUTINE
 0004 6202              DW      HDLOGIN         ;HARD DISK LOGIN PROCEDURE
 0006 6102              DW      HDINIT          ;HARD DISK DRIVE INITIALIZATION ROUTINE
 0008 00                DB      0               ;RELATIVE DRIVE 0 ON THIS CONTROLLER
 0009 00                DB      0               ;MEDIA TYPE
                
                DPH0:   DPH     0,IDEHD$DPB0
 000A+0000      	DW 0		; TRANSLATE TABLE ADDRESS
 000C+0000000000	DB 0,0,0,0,0,0,0,0,0	; BDOS SCRATCH AREA
 0015+00        	DB 0			; MEDIA FLAG
 0016+5002      	DW IDEHD$DPB0			; DISK PARAMETER BLOCK
 0018+FEFF      	DW 0FFFEH		; CHECKSUM VECTOR ALLOCATED BY
 001A+FEFF      	DW 0FFFEH		; ALLOC VECTOR ALLOCATED BY GENCPM
 001C+FEFFFEFFFE	DW 0FFFEH,0FFFEH,0FFFEH	; DIRBCB, DTABCB, HASH ALLOC'D
 0022+00        	DB 0			; HASH BANK
                
                ; --------------------------------------------------------------------------------  
                
                    ; EXTENDED DISK PARAMETER HEADER FOR DRIVE 1:
                    ;
 0023 6402              DW      HDWRT           ;HARD DISK WRITE ROUTINE
 0025 8202              DW      HDRD            ;HARD DISK READ ROUTINE
 0027 6202              DW      HDLOGIN         ;HARD DISK LOGIN PROCEDURE
 0029 6102              DW      HDINIT          ;HARD DISK DRIVE INITIALIZATION ROUTINE
CP/M RMAC ASSEM 1.1	#003	CP/M 3 MODULE FOR VIRTUAL DISKS ON SD - Z80-MBC2 (A040618)

 002B 01                DB      1               ;RELATIVE DRIVE 1 ON THIS CONTROLLER
 002C 00                DB      0               ;MEDIA TYPE
                  
                DPH1:   DPH     0,IDEHD$DPB0
 002D+0000      	DW 0		; TRANSLATE TABLE ADDRESS
 002F+0000000000	DB 0,0,0,0,0,0,0,0,0	; BDOS SCRATCH AREA
 0038+00        	DB 0			; MEDIA FLAG
 0039+5002      	DW IDEHD$DPB0			; DISK PARAMETER BLOCK
 003B+FEFF      	DW 0FFFEH		; CHECKSUM VECTOR ALLOCATED BY
 003D+FEFF      	DW 0FFFEH		; ALLOC VECTOR ALLOCATED BY GENCPM
 003F+FEFFFEFFFE	DW 0FFFEH,0FFFEH,0FFFEH	; DIRBCB, DTABCB, HASH ALLOC'D
 0045+00        	DB 0			; HASH BANK
                    
                ; --------------------------------------------------------------------------------  
                
                    ; EXTENDED DISK PARAMETER HEADER FOR DRIVE 2:
                    ;
 0046 6402              DW      HDWRT           ;HARD DISK WRITE ROUTINE
 0048 8202              DW      HDRD            ;HARD DISK READ ROUTINE
 004A 6202              DW      HDLOGIN         ;HARD DISK LOGIN PROCEDURE
 004C 6102              DW      HDINIT          ;HARD DISK DRIVE INITIALIZATION ROUTINE
 004E 02                DB      2               ;RELATIVE DRIVE 2 ON THIS CONTROLLER
 004F 00                DB      0               ;MEDIA TYPE
                  
                DPH2:   DPH     0,IDEHD$DPB0
 0050+0000      	DW 0		; TRANSLATE TABLE ADDRESS
 0052+0000000000	DB 0,0,0,0,0,0,0,0,0	; BDOS SCRATCH AREA
 005B+00        	DB 0			; MEDIA FLAG
 005C+5002      	DW IDEHD$DPB0			; DISK PARAMETER BLOCK
 005E+FEFF      	DW 0FFFEH		; CHECKSUM VECTOR ALLOCATED BY
 0060+FEFF      	DW 0FFFEH		; ALLOC VECTOR ALLOCATED BY GENCPM
 0062+FEFFFEFFFE	DW 0FFFEH,0FFFEH,0FFFEH	; DIRBCB, DTABCB, HASH ALLOC'D
 0068+00        	DB 0			; HASH BANK
                    
                ; --------------------------------------------------------------------------------  
                
                    ; EXTENDED DISK PARAMETER HEADER FOR DRIVE 3:
                    ;
 0069 6402              DW      HDWRT           ;HARD DISK WRITE ROUTINE
 006B 8202              DW      HDRD            ;HARD DISK READ ROUTINE
 006D 6202              DW      HDLOGIN         ;HARD DISK LOGIN PROCEDURE
 006F 6102              DW      HDINIT          ;HARD DISK DRIVE INITIALIZATION ROUTINE
 0071 03                DB      3               ;RELATIVE DRIVE 3 ON THIS CONTROLLER
 0072 00                DB      0               ;MEDIA TYPE
                  
                DPH3:   DPH     0,IDEHD$DPB0
 0073+0000      	DW 0		; TRANSLATE TABLE ADDRESS
 0075+0000000000	DB 0,0,0,0,0,0,0,0,0	; BDOS SCRATCH AREA
 007E+00        	DB 0			; MEDIA FLAG
 007F+5002      	DW IDEHD$DPB0			; DISK PARAMETER BLOCK
 0081+FEFF      	DW 0FFFEH		; CHECKSUM VECTOR ALLOCATED BY
 0083+FEFF      	DW 0FFFEH		; ALLOC VECTOR ALLOCATED BY GENCPM
 0085+FEFFFEFFFE	DW 0FFFEH,0FFFEH,0FFFEH	; DIRBCB, DTABCB, HASH ALLOC'D
 008B+00        	DB 0			; HASH BANK
                    
                ; --------------------------------------------------------------------------------
CP/M RMAC ASSEM 1.1	#004	CP/M 3 MODULE FOR VIRTUAL DISKS ON SD - Z80-MBC2 (A040618)

                
                    ; EXTENDED DISK PARAMETER HEADER FOR DRIVE 4:
                    ;
 008C 6402              DW      HDWRT           ;HARD DISK WRITE ROUTINE
 008E 8202              DW      HDRD            ;HARD DISK READ ROUTINE
 0090 6202              DW      HDLOGIN         ;HARD DISK LOGIN PROCEDURE
 0092 6102              DW      HDINIT          ;HARD DISK DRIVE INITIALIZATION ROUTINE
 0094 04                DB      4               ;RELATIVE DRIVE 4 ON THIS CONTROLLER
 0095 00                DB      0               ;MEDIA TYPE
                  
                DPH4:   DPH     0,IDEHD$DPB0
 0096+0000      	DW 0		; TRANSLATE TABLE ADDRESS
 0098+0000000000	DB 0,0,0,0,0,0,0,0,0	; BDOS SCRATCH AREA
 00A1+00        	DB 0			; MEDIA FLAG
 00A2+5002      	DW IDEHD$DPB0			; DISK PARAMETER BLOCK
 00A4+FEFF      	DW 0FFFEH		; CHECKSUM VECTOR ALLOCATED BY
 00A6+FEFF      	DW 0FFFEH		; ALLOC VECTOR ALLOCATED BY GENCPM
 00A8+FEFFFEFFFE	DW 0FFFEH,0FFFEH,0FFFEH	; DIRBCB, DTABCB, HASH ALLOC'D
 00AE+00        	DB 0			; HASH BANK
                    
                ; --------------------------------------------------------------------------------
                
                    ; EXTENDED DISK PARAMETER HEADER FOR DRIVE 5:
                    ;
 00AF 6402              DW      HDWRT           ;HARD DISK WRITE ROUTINE
 00B1 8202              DW      HDRD            ;HARD DISK READ ROUTINE
 00B3 6202              DW      HDLOGIN         ;HARD DISK LOGIN PROCEDURE
 00B5 6102              DW      HDINIT          ;HARD DISK DRIVE INITIALIZATION ROUTINE
 00B7 05                DB      5               ;RELATIVE DRIVE 5 ON THIS CONTROLLER
 00B8 00                DB      0               ;MEDIA TYPE
                  
                DPH5:   DPH     0,IDEHD$DPB0
 00B9+0000      	DW 0		; TRANSLATE TABLE ADDRESS
 00BB+0000000000	DB 0,0,0,0,0,0,0,0,0	; BDOS SCRATCH AREA
 00C4+00        	DB 0			; MEDIA FLAG
 00C5+5002      	DW IDEHD$DPB0			; DISK PARAMETER BLOCK
 00C7+FEFF      	DW 0FFFEH		; CHECKSUM VECTOR ALLOCATED BY
 00C9+FEFF      	DW 0FFFEH		; ALLOC VECTOR ALLOCATED BY GENCPM
 00CB+FEFFFEFFFE	DW 0FFFEH,0FFFEH,0FFFEH	; DIRBCB, DTABCB, HASH ALLOC'D
 00D1+00        	DB 0			; HASH BANK
                    
                ; --------------------------------------------------------------------------------
                
                    ; EXTENDED DISK PARAMETER HEADER FOR DRIVE 6:
                    ;
 00D2 6402              DW      HDWRT           ;HARD DISK WRITE ROUTINE
 00D4 8202              DW      HDRD            ;HARD DISK READ ROUTINE
 00D6 6202              DW      HDLOGIN         ;HARD DISK LOGIN PROCEDURE
 00D8 6102              DW      HDINIT          ;HARD DISK DRIVE INITIALIZATION ROUTINE
 00DA 06                DB      6               ;RELATIVE DRIVE 6 ON THIS CONTROLLER
 00DB 00                DB      0               ;MEDIA TYPE
                  
                DPH6:   DPH     0,IDEHD$DPB0
 00DC+0000      	DW 0		; TRANSLATE TABLE ADDRESS
 00DE+0000000000	DB 0,0,0,0,0,0,0,0,0	; BDOS SCRATCH AREA
 00E7+00        	DB 0			; MEDIA FLAG
CP/M RMAC ASSEM 1.1	#005	CP/M 3 MODULE FOR VIRTUAL DISKS ON SD - Z80-MBC2 (A040618)

 00E8+5002      	DW IDEHD$DPB0			; DISK PARAMETER BLOCK
 00EA+FEFF      	DW 0FFFEH		; CHECKSUM VECTOR ALLOCATED BY
 00EC+FEFF      	DW 0FFFEH		; ALLOC VECTOR ALLOCATED BY GENCPM
 00EE+FEFFFEFFFE	DW 0FFFEH,0FFFEH,0FFFEH	; DIRBCB, DTABCB, HASH ALLOC'D
 00F4+00        	DB 0			; HASH BANK
                    
                ; --------------------------------------------------------------------------------
                
                    ; EXTENDED DISK PARAMETER HEADER FOR DRIVE 7:
                    ;
 00F5 6402              DW      HDWRT           ;HARD DISK WRITE ROUTINE
 00F7 8202              DW      HDRD            ;HARD DISK READ ROUTINE
 00F9 6202              DW      HDLOGIN         ;HARD DISK LOGIN PROCEDURE
 00FB 6102              DW      HDINIT          ;HARD DISK DRIVE INITIALIZATION ROUTINE
 00FD 07                DB      7               ;RELATIVE DRIVE 7 ON THIS CONTROLLER
 00FE 00                DB      0               ;MEDIA TYPE
                  
                DPH7:   DPH     0,IDEHD$DPB0
 00FF+0000      	DW 0		; TRANSLATE TABLE ADDRESS
 0101+0000000000	DB 0,0,0,0,0,0,0,0,0	; BDOS SCRATCH AREA
 010A+00        	DB 0			; MEDIA FLAG
 010B+5002      	DW IDEHD$DPB0			; DISK PARAMETER BLOCK
 010D+FEFF      	DW 0FFFEH		; CHECKSUM VECTOR ALLOCATED BY
 010F+FEFF      	DW 0FFFEH		; ALLOC VECTOR ALLOCATED BY GENCPM
 0111+FEFFFEFFFE	DW 0FFFEH,0FFFEH,0FFFEH	; DIRBCB, DTABCB, HASH ALLOC'D
 0117+00        	DB 0			; HASH BANK
                    
                ; --------------------------------------------------------------------------------
                
                    ; EXTENDED DISK PARAMETER HEADER FOR DRIVE 8:
                    ;
 0118 6402              DW      HDWRT           ;HARD DISK WRITE ROUTINE
 011A 8202              DW      HDRD            ;HARD DISK READ ROUTINE
 011C 6202              DW      HDLOGIN         ;HARD DISK LOGIN PROCEDURE
 011E 6102              DW      HDINIT          ;HARD DISK DRIVE INITIALIZATION ROUTINE
 0120 08                DB      8               ;RELATIVE DRIVE 8 ON THIS CONTROLLER
 0121 00                DB      0               ;MEDIA TYPE
                  
                DPH8:   DPH     0,IDEHD$DPB0
 0122+0000      	DW 0		; TRANSLATE TABLE ADDRESS
 0124+0000000000	DB 0,0,0,0,0,0,0,0,0	; BDOS SCRATCH AREA
 012D+00        	DB 0			; MEDIA FLAG
 012E+5002      	DW IDEHD$DPB0			; DISK PARAMETER BLOCK
 0130+FEFF      	DW 0FFFEH		; CHECKSUM VECTOR ALLOCATED BY
 0132+FEFF      	DW 0FFFEH		; ALLOC VECTOR ALLOCATED BY GENCPM
 0134+FEFFFEFFFE	DW 0FFFEH,0FFFEH,0FFFEH	; DIRBCB, DTABCB, HASH ALLOC'D
 013A+00        	DB 0			; HASH BANK
                    
                ; --------------------------------------------------------------------------------
                
                    ; EXTENDED DISK PARAMETER HEADER FOR DRIVE 9:
                    ;
 013B 6402              DW      HDWRT           ;HARD DISK WRITE ROUTINE
 013D 8202              DW      HDRD            ;HARD DISK READ ROUTINE
 013F 6202              DW      HDLOGIN         ;HARD DISK LOGIN PROCEDURE
 0141 6102              DW      HDINIT          ;HARD DISK DRIVE INITIALIZATION ROUTINE
CP/M RMAC ASSEM 1.1	#006	CP/M 3 MODULE FOR VIRTUAL DISKS ON SD - Z80-MBC2 (A040618)

 0143 09                DB      9               ;RELATIVE DRIVE 9 ON THIS CONTROLLER
 0144 00                DB      0               ;MEDIA TYPE
                  
                DPH9:   DPH     0,IDEHD$DPB0
 0145+0000      	DW 0		; TRANSLATE TABLE ADDRESS
 0147+0000000000	DB 0,0,0,0,0,0,0,0,0	; BDOS SCRATCH AREA
 0150+00        	DB 0			; MEDIA FLAG
 0151+5002      	DW IDEHD$DPB0			; DISK PARAMETER BLOCK
 0153+FEFF      	DW 0FFFEH		; CHECKSUM VECTOR ALLOCATED BY
 0155+FEFF      	DW 0FFFEH		; ALLOC VECTOR ALLOCATED BY GENCPM
 0157+FEFFFEFFFE	DW 0FFFEH,0FFFEH,0FFFEH	; DIRBCB, DTABCB, HASH ALLOC'D
 015D+00        	DB 0			; HASH BANK
                    
                ; --------------------------------------------------------------------------------
                
                    ; EXTENDED DISK PARAMETER HEADER FOR DRIVE 10:
                    ;
 015E 6402              DW      HDWRT           ;HARD DISK WRITE ROUTINE
 0160 8202              DW      HDRD            ;HARD DISK READ ROUTINE
 0162 6202              DW      HDLOGIN         ;HARD DISK LOGIN PROCEDURE
 0164 6102              DW      HDINIT          ;HARD DISK DRIVE INITIALIZATION ROUTINE
 0166 0A                DB      10              ;RELATIVE DRIVE 10 ON THIS CONTROLLER
 0167 00                DB      0               ;MEDIA TYPE
                  
                DPH10:   DPH     0,IDEHD$DPB0
 0168+0000      	DW 0		; TRANSLATE TABLE ADDRESS
 016A+0000000000	DB 0,0,0,0,0,0,0,0,0	; BDOS SCRATCH AREA
 0173+00        	DB 0			; MEDIA FLAG
 0174+5002      	DW IDEHD$DPB0			; DISK PARAMETER BLOCK
 0176+FEFF      	DW 0FFFEH		; CHECKSUM VECTOR ALLOCATED BY
 0178+FEFF      	DW 0FFFEH		; ALLOC VECTOR ALLOCATED BY GENCPM
 017A+FEFFFEFFFE	DW 0FFFEH,0FFFEH,0FFFEH	; DIRBCB, DTABCB, HASH ALLOC'D
 0180+00        	DB 0			; HASH BANK
                    
                ; --------------------------------------------------------------------------------
                
                    ; EXTENDED DISK PARAMETER HEADER FOR DRIVE 11:
                    ;
 0181 6402              DW      HDWRT           ;HARD DISK WRITE ROUTINE
 0183 8202              DW      HDRD            ;HARD DISK READ ROUTINE
 0185 6202              DW      HDLOGIN         ;HARD DISK LOGIN PROCEDURE
 0187 6102              DW      HDINIT          ;HARD DISK DRIVE INITIALIZATION ROUTINE
 0189 0B                DB      11              ;RELATIVE DRIVE 11 ON THIS CONTROLLER
 018A 00                DB      0               ;MEDIA TYPE
                  
                DPH11:   DPH     0,IDEHD$DPB0
 018B+0000      	DW 0		; TRANSLATE TABLE ADDRESS
 018D+0000000000	DB 0,0,0,0,0,0,0,0,0	; BDOS SCRATCH AREA
 0196+00        	DB 0			; MEDIA FLAG
 0197+5002      	DW IDEHD$DPB0			; DISK PARAMETER BLOCK
 0199+FEFF      	DW 0FFFEH		; CHECKSUM VECTOR ALLOCATED BY
 019B+FEFF      	DW 0FFFEH		; ALLOC VECTOR ALLOCATED BY GENCPM
 019D+FEFFFEFFFE	DW 0FFFEH,0FFFEH,0FFFEH	; DIRBCB, DTABCB, HASH ALLOC'D
 01A3+00        	DB 0			; HASH BANK
                    
                ; --------------------------------------------------------------------------------
CP/M RMAC ASSEM 1.1	#007	CP/M 3 MODULE FOR VIRTUAL DISKS ON SD - Z80-MBC2 (A040618)

                
                    ; EXTENDED DISK PARAMETER HEADER FOR DRIVE 12:
                    ;
 01A4 6402              DW      HDWRT           ;HARD DISK WRITE ROUTINE
 01A6 8202              DW      HDRD            ;HARD DISK READ ROUTINE
 01A8 6202              DW      HDLOGIN         ;HARD DISK LOGIN PROCEDURE
 01AA 6102              DW      HDINIT          ;HARD DISK DRIVE INITIALIZATION ROUTINE
 01AC 0C                DB      12              ;RELATIVE DRIVE 12 ON THIS CONTROLLER
 01AD 00                DB      0               ;MEDIA TYPE
                  
                DPH12:   DPH     0,IDEHD$DPB0
 01AE+0000      	DW 0		; TRANSLATE TABLE ADDRESS
 01B0+0000000000	DB 0,0,0,0,0,0,0,0,0	; BDOS SCRATCH AREA
 01B9+00        	DB 0			; MEDIA FLAG
 01BA+5002      	DW IDEHD$DPB0			; DISK PARAMETER BLOCK
 01BC+FEFF      	DW 0FFFEH		; CHECKSUM VECTOR ALLOCATED BY
 01BE+FEFF      	DW 0FFFEH		; ALLOC VECTOR ALLOCATED BY GENCPM
 01C0+FEFFFEFFFE	DW 0FFFEH,0FFFEH,0FFFEH	; DIRBCB, DTABCB, HASH ALLOC'D
 01C6+00        	DB 0			; HASH BANK
                    
                ; --------------------------------------------------------------------------------
                
                    ; EXTENDED DISK PARAMETER HEADER FOR DRIVE 13:
                    ;
 01C7 6402              DW      HDWRT           ;HARD DISK WRITE ROUTINE
 01C9 8202              DW      HDRD            ;HARD DISK READ ROUTINE
 01CB 6202              DW      HDLOGIN         ;HARD DISK LOGIN PROCEDURE
 01CD 6102              DW      HDINIT          ;HARD DISK DRIVE INITIALIZATION ROUTINE
 01CF 0D                DB      13              ;RELATIVE DRIVE 13 ON THIS CONTROLLER
 01D0 00                DB      0               ;MEDIA TYPE
                  
                DPH13:   DPH     0,IDEHD$DPB0
 01D1+0000      	DW 0		; TRANSLATE TABLE ADDRESS
 01D3+0000000000	DB 0,0,0,0,0,0,0,0,0	; BDOS SCRATCH AREA
 01DC+00        	DB 0			; MEDIA FLAG
 01DD+5002      	DW IDEHD$DPB0			; DISK PARAMETER BLOCK
 01DF+FEFF      	DW 0FFFEH		; CHECKSUM VECTOR ALLOCATED BY
 01E1+FEFF      	DW 0FFFEH		; ALLOC VECTOR ALLOCATED BY GENCPM
 01E3+FEFFFEFFFE	DW 0FFFEH,0FFFEH,0FFFEH	; DIRBCB, DTABCB, HASH ALLOC'D
 01E9+00        	DB 0			; HASH BANK
                    
                ; --------------------------------------------------------------------------------
                
                    ; EXTENDED DISK PARAMETER HEADER FOR DRIVE 14:
                    ;
 01EA 6402              DW      HDWRT           ;HARD DISK WRITE ROUTINE
 01EC 8202              DW      HDRD            ;HARD DISK READ ROUTINE
 01EE 6202              DW      HDLOGIN         ;HARD DISK LOGIN PROCEDURE
 01F0 6102              DW      HDINIT          ;HARD DISK DRIVE INITIALIZATION ROUTINE
 01F2 0E                DB      14              ;RELATIVE DRIVE 14 ON THIS CONTROLLER
 01F3 00                DB      0               ;MEDIA TYPE
                  
                DPH14:   DPH     0,IDEHD$DPB0
 01F4+0000      	DW 0		; TRANSLATE TABLE ADDRESS
 01F6+0000000000	DB 0,0,0,0,0,0,0,0,0	; BDOS SCRATCH AREA
 01FF+00        	DB 0			; MEDIA FLAG
CP/M RMAC ASSEM 1.1	#008	CP/M 3 MODULE FOR VIRTUAL DISKS ON SD - Z80-MBC2 (A040618)

 0200+5002      	DW IDEHD$DPB0			; DISK PARAMETER BLOCK
 0202+FEFF      	DW 0FFFEH		; CHECKSUM VECTOR ALLOCATED BY
 0204+FEFF      	DW 0FFFEH		; ALLOC VECTOR ALLOCATED BY GENCPM
 0206+FEFFFEFFFE	DW 0FFFEH,0FFFEH,0FFFEH	; DIRBCB, DTABCB, HASH ALLOC'D
 020C+00        	DB 0			; HASH BANK
                    
                ; --------------------------------------------------------------------------------
                
                    ; EXTENDED DISK PARAMETER HEADER FOR DRIVE 15:
                    ;
 020D 6402              DW      HDWRT           ;HARD DISK WRITE ROUTINE
 020F 8202              DW      HDRD            ;HARD DISK READ ROUTINE
 0211 6202              DW      HDLOGIN         ;HARD DISK LOGIN PROCEDURE
 0213 6102              DW      HDINIT          ;HARD DISK DRIVE INITIALIZATION ROUTINE
 0215 0F                DB      15              ;RELATIVE DRIVE 15 ON THIS CONTROLLER
 0216 00                DB      0               ;MEDIA TYPE
                  
                DPH15:   DPH     0,IDEHD$DPB0
 0217+0000      	DW 0		; TRANSLATE TABLE ADDRESS
 0219+0000000000	DB 0,0,0,0,0,0,0,0,0	; BDOS SCRATCH AREA
 0222+00        	DB 0			; MEDIA FLAG
 0223+5002      	DW IDEHD$DPB0			; DISK PARAMETER BLOCK
 0225+FEFF      	DW 0FFFEH		; CHECKSUM VECTOR ALLOCATED BY
 0227+FEFF      	DW 0FFFEH		; ALLOC VECTOR ALLOCATED BY GENCPM
 0229+FEFFFEFFFE	DW 0FFFEH,0FFFEH,0FFFEH	; DIRBCB, DTABCB, HASH ALLOC'D
 022F+00        	DB 0			; HASH BANK
                    
                ; --------------------------------------------------------------------------------
                ;
                ; Disk Drive Table or DTBL (So the file DRVTBL.ASM is not needed)
                ;
                ; --------------------------------------------------------------------------------
                
                    IF  BANKED
                        ; --------------------------
                        DSEG            ;BANKED SYSTEMS CAN HAVE DRIVE TABLE IN THE OP SYS BANK
                        ; --------------------------
                    ELSE
                        ; --------------------------
                        CSEG            ;NON-BANKED SYSTEMS HAVE NO CHOICE BUT TO PUT IN THE COMMON AREA
                        ; --------------------------
                    ENDIF
                
                @dtbl:  
 0230 0A00              dw  dph0        ; A:
 0232 2D00              dw  dph1        ; B:
 0234 5000              dw  dph2        ; C:
 0236 7300              dw  dph3        ; D:
 0238 9600              dw  dph4        ; E:
 023A B900              dw  dph5        ; F:
 023C DC00              dw  dph6        ; G:
 023E FF00              dw  dph7        ; H:
 0240 2201              dw  dph8        ; I:
 0242 4501              dw  dph9        ; J:
 0244 6801              dw  dph10       ; K:
 0246 8B01              dw  dph11       ; L:
CP/M RMAC ASSEM 1.1	#009	CP/M 3 MODULE FOR VIRTUAL DISKS ON SD - Z80-MBC2 (A040618)

 0248 AE01              dw  dph12       ; M:
 024A D101              dw  dph13       ; N:
 024C F401              dw  dph14       ; O:
 024E 1702              dw  dph15       ; P:
                    
                ; --------------------------------------------------------------------------------
                ;    
                ; Disk Parameter Block  table (DPB)
                ;
                ; DBP macro parameters:
                ; Bytes per sector, num sec, num trk, block size, dir entries, reserved trk, HD flag
                ;
                ; --------------------------------------------------------------------------------
                
                    ; --------------------------
                    CSEG                ; MAKE SURE DPB'S ARE IN COMMON MEMORY
                    ; --------------------------
                    
                IDEHD$DPB0:
                        DPB 512,32,512,4096,512,1,8000H
 0250+8000      	DW	??0033		; 128 BYTE RECORDS PER TRACK
 0252+051F      	DB	??0034,??0035	; BLOCK SHIFT AND MASK
 0254+01        	DB	??0036		; EXTENT MASK
 0255+FB07      	DW	??0037		; MAXIMUM BLOCK NUMBER
 0257+FF01      	DW	??0038		; MAXIMUM DIRECTORY ENTRY NUMBER
 0259+F000      	DB	??0039,??0040	; ALLOC VECTOR FOR DIRECTORY
 025B+0080      	DW	??0041		; CHECKSUM SIZE
 025D+0100      	DW	1		; OFFSET FOR SYSTEM TRACKS
 025F+0203      	DB	??0042,??0043	; PHYSICAL SECTOR SIZE SHIFT
                
                ; --------------------------------------------------------------------------------  
                ;
                ;                     >>>>>>> READ CAREFULLY <<<<<<<<
                ;
                ; NOTE: the disk capacity *MUST* be *LESS* than 8MBytes with DPB macro!!!
                ; (See CP/M 3 System Guide par. 3.3.5)
                ; But Z80-MBC2 virtual disks are exactly 8Mbytes (512 * 512 * 32),
                ; so I've used a little trick to keep things simple and avoid to do the table
                ; by hand... I've used for all disk an 1 reserved track, so the available 
                ; disk capacity is less that 8MB (and the DPB macro works...)
                ; Yeahhh... I'm lazy... :-)
                ; --------------------------------------------------------------------------------  
                    
                    IF BANKED
                        ; --------------------------
                        DSEG                        ;CAN SET BACK TO BANKED SEGMENT IF BANKING
                        ; --------------------------
                    ENDIF
                
                ;----------------------- INITIALIZE THE HARD DISK  -------------------------------
                    
                HDINIT:     
 0261 C9                RET                     ; Nothing to initialize
                
                
                HDLOGIN:
CP/M RMAC ASSEM 1.1	#010	CP/M 3 MODULE FOR VIRTUAL DISKS ON SD - Z80-MBC2 (A040618)

                        ; This entry is called when a logical drive is about to
                        ; be logged into for the purpose of density determination.
                        ;
                        ; It may adjust the parameters contained in the disk
                        ; parameter header pointed at by <DE>
 0262 C9                ret                     ; We have nothing to do
                
                
                ;--------------------------------------------------------------------------------
                ;      HARD DISK WRITE/READ A SECTOR AT @TRK, @SECT of disk @ADRV TO Address at @DMA
                ;      Return A=00H if no Error, A=01H if Non-recov Err
                ;
                ;
                ;      >>>> WARNING <<<<: In a banked system @ADRV, @RDRV, @DBNK, @TRK, @SECT, @DMA are 
                ;                         all in bank 0
                ;
                ;--------------------------------------------------------------------------------
                
                            ; relative drive number in @rdrv (8 bits)
                            ; absolute drive number in @adrv (8 bits)
                            ; disk transfer address in @dma (16 bits)
                            ; disk transfer bank    in @dbnk (8 bits)
                            ; disk track address    in @trk (16 bits)
                            ; disk sector address   in @sect (16 bits)
                            ; pointer to XDPH in <DE>
                
                ;--------------------------------------------------------------------------------        
                
                lastDsk:
 0263 FF                DB      0ffH                ; Last disk number (= ff after cold boot)
                
                HDWRT:  ; Write a sector (512 bytes)
 0264 C5                push    b
 0265 E5                push    h
 0266 CDA002            call    setDTS              ; Set disk, track, sector (after return HL = DMA)
                    IF  BANKED  ; Banked system handling
                        JMP	    BHDWRT
                        ; --------------------------
                        CSEG                        ; This I/O part must be in the common bank
                        ; --------------------------
                BHDWRT:    
                        LDA     @CBNK               ; Save current bank in the stack
                        PUSH    PSW
                        LDA     @DBNK               ; Select the bank for disk I/O
                        CALL    ?BNKSL
                	ENDIF   
                        ;
                        ; Write current host sector (512 byte) to DMA (HL = DMA)
 0269 0E00              mvi     c, EXC$WR$OPCD      ; Set the EXECUTE WRITE OPCODE port into C
 026B 3E0C              mvi     a, WRTSECT$OPC      ; Select WRITESECT opcode (IOS)
 026D D301              out     STO$OPCD
 026F 0600              mvi     b, 0                ; Byte counter = 256
                        outir                       ; Write 256 byte
 0271+EDB3      	DB	0EDH,0B3H
                        outir                       ; Write 256 byte
 0273+EDB3      	DB	0EDH,0B3H
CP/M RMAC ASSEM 1.1	#011	CP/M 3 MODULE FOR VIRTUAL DISKS ON SD - Z80-MBC2 (A040618)

                    IF	BANKED
                        POP	    PSW                 ; Restore previous bank
                        CALL	?BNKSL
                        JMP	    CHECKWR
                        ; --------------------------
                        DSEG
                        ; --------------------------
                	ENDIF
                        ;
                        ; Check for errors
                CHECKWR:
 0275 3E85              mvi     a, ERRDSK$OPC       ; Select ERRDISK opcode (IOS)
 0277 D301              out     STO$OPCD
 0279 DB00              in      EXC$RD$OPCD         ; Read error code into A
 027B B7                ora     a                   ; Set Z flag
 027C E1                pop     h
 027D C1                pop     b
 027E C8                rz                          ; Return with A = 0 (no error)
 027F 3E01              mvi     a, 1                ; Set error code
 0281 C9                ret                         ; Return with A = 1 (read error)
                
                
                ;--------------------------------------------------------------------------------
                
                
                HDRD:   ; Read a sector (512 bytes)
 0282 C5                push    b
 0283 E5                push    h
 0284 CDA002            call    setDTS             ; Set disk, track, sector (after return HL = DMA)
                    IF  BANKED  ; Banked system handling
                        JMP	    BHDRD
                        ; --------------------------
                        CSEG                        ; This I/O part must be in the common bank
                        ; --------------------------
                BHDRD:    
                        LDA     @CBNK               ; Save current bank in the stack
                        PUSH    PSW
                        LDA     @DBNK               ; Select the bank for disk I/O
                        CALL    ?BNKSL
                	ENDIF
                        ;
                        ; Read current host sector (512 byte) to DMA (HL = DMA)
 0287 0E00              mvi     c, EXC$RD$OPCD      ; Set the EXECUTE READ OPCODE port into C
 0289 3E86              mvi     a, RDSECT$OPC       ; Select READSECT opcode (IOS)
 028B D301              out     STO$OPCD
 028D 0600              mvi     b, 0                ; Byte counter = 256
                        inir                        ; Read 256 byte
 028F+EDB2      	DB	0EDH,0B2H
                        inir                        ; Read 256 byte
 0291+EDB2      	DB	0EDH,0B2H
                    IF	BANKED
                        POP	    PSW                 ; Restore previous bank
                        CALL	?BNKSL
                        JMP	    CHECKRD
                        ; --------------------------
                        DSEG
CP/M RMAC ASSEM 1.1	#012	CP/M 3 MODULE FOR VIRTUAL DISKS ON SD - Z80-MBC2 (A040618)

                        ; --------------------------
                	ENDIF    
                        ;
                        ; Check for errors
                CHECKRD:
 0293 3E85              mvi     a, ERRDSK$OPC       ; Select ERRDISK opcode (IOS)
 0295 D301              out     STO$OPCD
 0297 DB00              in      EXC$RD$OPCD         ; Read error code into A
 0299 B7                ora     a                   ; Set Z flag
 029A E1                pop     h
 029B C1                pop     b
 029C C8                rz                          ; Return with A = 0 (no error)
 029D 3E01              mvi     a, 1                ; Set error code
 029F C9                ret                         ; Return with A = 1 (read error)
                
                ;--------------------------------------------------------------------------------
                        
                ; Set disk, track and sector routine for a read or write operation and load into
                ; HL the address in @DMA (used for the read/write operaton)
                
                setDTS: ; Select the disk, track and sector
                        ;
                        ; Select @ADRV host disk
 02A0 3A0000            lda      @ADRV              ; A = new disk
 02A3 47                mov      b, a               ; B = new disk
 02A4 3A6302            lda      lastDsk            ; A = last disk number
 02A7 B8                cmp      b                  ; Previous disk = new disk?
                        jrz      setTrack           ; Yes, jump to track selection
 02A8+28        	DB	28H
 02A9+0A        	DB	SETTRACK-$-1
 02AA 3E09              mvi      a, SELDISK$OPC     ; No, select SELDISK opcode (IOS)
 02AC D301              out      STO$OPCD
 02AE 78                mov      a, b               ; A = new disk
 02AF D300              out      EXC$WR$OPCD
 02B1 326302            sta      lastDsk            ; Update last disk number 
                        ;
                        ; Select @TRK host track
                setTrack:
 02B4 3E0A              mvi      a, SELTRCK$OPC     ; Select SELTRACK opcode (IOS)
 02B6 D301              out      STO$OPCD
 02B8 3A0000            lda      @TRK               ; Select the track number LSB
 02BB D300              out      EXC$WR$OPCD
 02BD 3A0100            lda      @TRK + 1           ; Select the track number MSB
 02C0 D300              out      EXC$WR$OPCD
                        ;
                        ; Select @SECT host sector
 02C2 3E0B              mvi      a, SELSECT$OPC     ; Select SELSECT opcode (IOS)
 02C4 D301              out      STO$OPCD
 02C6 3A0000            lda      @SECT              ; Select the sector number (LSB only)
 02C9 D300              out      EXC$WR$OPCD
                        ;
                        ; Load into HL the address in @DMA
 02CB 2A0000            LHLD     @DMA
 02CE C9                ret
                
 02CF                   END        jrz      setTrack           ; Yes, jump to track selection
