; Ported to  Bare-ROM z80 systems By Dr. Peker 2025
; Monitor can run on standalone z80 systems. All CP/M depencencies removed.
; BUFFER structure changed to run in flexible memory locations.
; Backspace BUG corrected.
; uses 8251 for serial I/O but also 6551 or 6850 can be used with minor changes.
; 8251 init code added and must be called once before using the monitor to run as
; standalone system.
; Wozmon for Z80 By Dr.Peker 2025
; inspired code from  Christian Welzel 2023
; Christian Welzel 2023 - www.welzel-online.ch
;
; Modified for Z80-MBC2 I/O addresses
; Macros for undocumented Z80 opcodes that use ixl, ixh, iyl and iyh:
;  "db 0ddh" or "db 0fdh" and "ld REG, l" or "ld REG, h" or vice-versa.
; Build on Linux with:
;   ./zasm -uw --target=ram -x wozmon.z80 -o wozmon.hex
; Code can be compiled with CP/M Z80ASM assembler by following parameters:
;   z80asm wozmon/fh
; or on Linux using ZCXX-0.5.8:
;   zx80asm wozmon/fh
;
; If you want to experiment with a REL file:
;   zxcc zsm4 wozmon,wozmon=wozmon.z80
;   ./rel2hex wozmon.rel wozmon.hex
;

; IO map
;
; Adresses and opcodes for Z80-MBC2 serial I/O
;
EX_OPC          EQU    00h              ; EXECUTE READ/WRITE OPCODE port
STO_OPC         EQU    01h              ; STORE OPCODE write port
RXD             EQU    01h              ; SERIAL RX read port
OPC_TX          EQU    01h              ; SERIAL TX opcode
OPC_RXAVAIL     EQU    8Bh              ; Number if input char

; Keys and Characters
;
CTRLC           EQU    03h              ; ^C
BS              EQU    08h              ; Backspace
LF              EQU    0Ah              ; Line Feed
CR              EQU    0Dh              ; Carriage Return
FF              EQU    0Ch              ; Form feed
ESC             EQU    1Bh              ; Escape
SPC             EQU    ' '              ; Space
DOT             EQU    '.'              ; Period
COLON           EQU    ':'              ; Colon
BACKSL          EQU    5Ch              ; Backslash


INBUF           EQU    0FE00h           ; must start at 0xXX00
STACKTOP        EQU    0000h            ; stack grows down


mv_ixl          macro   R               ; move ixl -> R
                db      0ddh            ; prefix IX
                ld      R, l
                endm

mv_ixh          macro   R               ; move ixh -> R
                db      0ddh            ; prefix IX
                ld      R, h
                endm

mv_iyl          macro   R               ; move iyl -> R
                db      0fdh            ; prefix IY
                ld      R, l
                endm


ld_ixl          macro   R               ; ld ixl, R
                db      0ddh            ; prefix IX
                ld      l, R
                endm

ld_ixh          macro   R               ; ld ixh, R
                db      0ddh            ; prefix IX
                ld      h, R
                endm


                ORG     INBUF + 80h     ; 128 byte input buffer

                jp      RESET           ; coldstart

                                        ; I/O jump table
;----------------------------------------------------------------------------------
; Z80-MBC2: RXD ROUTINE receives 1 byte from serial in to A REGISTER
GETCHAR         jp      GETCH           ; XX83: Wait for char, ret in A

;----------------------------------------------------------------------------------
; Z80-MBC2: TXD ROUTINE sends contents of A REGISTER to serial out
OUTCHAR         jp      OUTCH           ; XX86: out char in A

;----------------------------------------------------------------------------------
PRTBYTE         jp      PRBYT           ; XX89: out A as HEX

;----------------------------------------------------------------------------------
CRLFOUT         ld      a, CR           ; XX8C: out CR,LF
                call    OUTCH
LFOUT           ld      a, LF           ; destroys A (A=LF)
                jp      OUTCH


RESET           ld      sp,STACKTOP     ; Init Stack
                ld      iy,INBUF
                jr      ESCAPE

NOTCR           cp      BS              ; Backspace key?
                jr      z, BACKSPACE
                cp      CTRLC           ; ^C?
                jr      z, ESCAPE       ; Yes.
                ;inc     iy              ; Advance text index.

                mv_iyl  b               ; Auto ESC if line longer than 127.
                bit     7, b            ;   ...
                jr      z, NEXTCHAR     ;     jp if bit 7 is not set (plus)

ESCAPE          call    CRLFOUT
                ld      a, BACKSL       ; "\".
                call    OUTCH           ; Output it.

GETLIN          call    CRLFOUT
                ld      iy, INBUF + 1   ; Initialize text index.

BACKSPACE       dec     iy              ; Back up text index.
                mv_iyl  b               ; Beyond start of line, reinitialize.
                bit     7, b            ;   ...
                jr      nz, GETLIN      ; jp if bit 7 is set (minus)
                call    OVERWRITE       ; overwrite with SPC and BS

NEXTCHAR        call    GETCH           ; wait for char in A
                cp      BS              ; Backspace key?
                call    z, BACKPACK
                inc     iy
                ld      (iy), a         ; Add to text buffer.
                call    OUTCH           ; Display character.
                cp      CR              ; CR?
                jr      nz, NOTCR       ; No.

                ld      iy, INBUF       ; Reset text index. (DEFAULT ınbuf)
                xor     a               ; For XAM mode.
                ld_ixl  a               ; TAX  ; X=0.
                ld_ixh  a               ; Init ix = 0 ('R' w/o address jumps to 0000)
SETBLOCK        sla     a               ; Leaves $2E<<2 = $B8 if setting BLOK XAM
SETSTOR         sla     a               ; Leaves $3A<<1 = $74 if setting STOR mode.
                ld      (MODE), a       ; $00 = XAM, $74 = STOR, $B8 = BLOK XAM.
BLSKIP          inc     iy              ; Advance text index.
NEXTITEM        ld      a, (iy)         ; Get character.
                cp      CR              ; CR?
                jr      z, GETLIN       ; Yes, done this line.
                cp      DOT             ; '.' (0x2E)?
                jr      c, BLSKIP       ; all char < '.', skip delimiter.
                jr      z, SETBLOCK     ; Set BLOCK XAM mode.
                cp      COLON           ; ':' (0x3A)?
                jr      z, SETSTOR      ; Yes, set STOR mode.
                cp      'R'             ; RUN?
                jr      nz, NXTI1       ; No
                jp      (ix)            ; Yes, run user program.
NXTI1           ld      hl, 0000h       ; $00 -> L and H.
                ld      (YSAV), iy      ; Save Y for comparison

NEXTHEX         ld      a, (iy)         ; Get character for hex test.
                xor     30h             ; Map digits to $0-9.
                cp      10              ; Digit?
                jr      c, DIG          ; Yes.
                                        ; A-F: $71-$76, a-f: $51-$56
                or      20h             ; map both to $71-$76
                adc     a, 89h          ; Map letter "A"-"F" to $FA-FF.
                cp      0F9h            ; Hex letter?
                jr      c, NOTHEX       ; No, character not hex.

DIG             sla     a
                sla     a               ; Hex digit to MSD of A.
                sla     a
                sla     a
                ld      b, 4            ; Shift count.
HEXSHIFT        rla                     ; Hex digit left, MSB to carry.
                rl      l               ; Rotate into LSD.
                rl      h               ; Rotate into MSD's.
                djnz    HEXSHIFT        ; Done 4 shifts?
                                        ; No, loop.
                inc     iy              ; Advance text index.
                jr      NEXTHEX         ; Always taken. Check next character for hex.

NOTHEX          mv_iyl  b               ; Check if L, H empty (no hex digits).
                ld      a, (YSAV)       ;   ...
                cp      b               ;     ...
                jp      z, ESCAPE       ; Yes, generate ESC sequence.

                ld      a, (MODE)       ; Load MODE to A
                bit     6, a            ; Test MODE byte: "overflow" bit
                jr      z, NOTSTOR      ; B6=1 is STOR, 0 is XAM and BLOCK XAM.

                ld      a, l            ; LSD's of hex data.
                ld      (de), a         ;   ...
                inc     de              ; Increment store index.

TONEXTITEM      jr      NEXTITEM        ; Get next command item.


GETCH           in      a, (RXD)        ; Read a char from "virtual" UART
                cp      0FFh            ; Char? ($FF from UART = no char)
                jr      z, GETCH        ; No, loop until valid character
                ret


;Backspace bug removed with this code below
BACKPACK        dec     iy              ; Back up text index.
OVERWRITE       ld      a, SPC          ; Send space (overwrite)
                call    OUTCH
                ld      a, BS           ; and Backspace again.
                jp      OUTCH

NOTSTOR         bit     7, a
                jr      nz, XAMNEXT     ; B7 = 0 for XAM, 1 for BLOCK XAM.
SETADR          ld      d, h            ; Copy hex data to 'store index'.
                ld      e, l
                push    hl              ; And to 'XAM index'.
                pop     ix              ;   ...
                cp      a               ; Set zero flag

NXTPRNT         jp      nz, PRDATA      ; NE means no address to print.
                call    CRLFOUT         ; Output it.
                mv_ixh  a               ; 'Examine index' high-order byte.
                call    PRBYT           ; Output it in hex format.
                mv_ixl  a               ; Low-order 'examine index' byte.
                call    PRBYT           ; Output it in hex format.
                ld      a, COLON        ; ":".
                call    OUTCH           ; Output it.

PRDATA          ld      a, SPC          ; Blank.
                call    OUTCH           ; Output it.
                ld      a, (ix)         ; Get data byte at 'examine index'.
                call    PRBYT           ; Output it in hex format.
XAMNEXT         xor     a
                ld      (MODE), a       ; 0 -> MODE (XAM mode).
                mv_ixl  a
                cp      l               ; Compare 'examine index' to hex data.
                mv_ixh  a
                sbc     a, h
                jr      nc, TONEXTITEM  ; Not less, so no more data to output.

                inc     ix              ; Increment 'examine index'.

MOD8CHK         mv_ixl  a               ; Check low-order 'examine index' byte
                and     a, 07h          ; For MOD 8 = 0
                jr      NXTPRNT         ; Always taken.


;----------------------------------------------------------------------------------
; Print one byte as HEX

PRBYT           push    af              ; Save A for LSD.
                srl     a
                srl     a
                srl     a               ; MSD to LSD position.
                srl     a
                call    PRHEX           ; Output hex digit.
                pop     af              ; Restore A.

PRHEX           and     0Fh             ; Mask LSD for hex print.
                add     a, '0'          ; Add offset for digits.
                cp      '9'+1           ; Digit?
                jr      c, OUTCH        ; Yes, output it.
                add     a, 07h          ; Add offset for letter
                                        ;  and fall-through to OUTCH.

;----------------------------------------------------------------------------------
; Z80-MBC2: TXD ROUTINE sends contents of A REGISTER to serial out

OUTCH           push    af              ; Save TXD char
                ld      a, OPC_TX       ; TXD opcode
                out     (STO_OPC), a    ; Prepare execution
                pop     af
                out     (EX_OPC), a     ; Execute TXD
                ret

YSAV            dw      0               ; Save IY
MODE            db      0               ; 00h = XAM, 74h = STOR, 0B8h = BLOK XAM.


                END
