CP/M RMAC ASSEM 1.1	#001	BOOT LOADER MODULE FOR CP/M 3.0 - Z80-MBC2 (A040618)

                ;********************************************************************************************
                ;
                ; BOOT.ASM - S220918-R210923
                ; CP/M 3.0 BOOT LOADER BIOS MODULE FOR THE Z80-MBC2 (HW ref. A040618)
                ;
                ; Required IOS S220718-R290823 (or newer revisions until otherwise stated)
                ;
                ; NOTE: Use the RMAC.COM relocatable assembler
                ;
                ;
                ; CHANGELOG:
                ;
                ; S220918           First release
                ; S220918-R090319   Updated system sign-on message.
                ; S220918-R180319   Updated system sign-on message.
                ; S220918-R210923   Updated system sign-on message.
                ;                   Added SPP Adapter (LPT:) support.
                ;
                ;********************************************************************************************
                
                    TITLE   'BOOT LOADER MODULE FOR CP/M 3.0 - Z80-MBC2 (A040618)'
                
                    ; DEFINE LOGICAL VALUES:
 FFFF =         TRUE        EQU -1
 0000 =         FALSE       EQU NOT TRUE
                
                    ; DETERMINE IF FOR BANK SELECT OR NOT:
 FFFF =         BANKED      EQU TRUE               ; <------ BANKED/NON-BANKED SWITCH
                
                    ; DEFINE PUBLIC LABELS:
                    PUBLIC  ?INIT,?LDCCP,?RLCCP,?TIME
                    ;PUBLIC  OUT$BLOCKS
                
                    ; EXTERNALLY DEFINED ENTRY POINTS AND LABELS:
                    EXTRN   ?PMSG,?CONIN
                    EXTRN   @CIVEC,@COVEC,@AIVEC,@AOVEC,@LOVEC
                    EXTRN   @CBNK,?BNKSL
                    EXTRN   @SEC,@MIN,@HOUR,@DATE   ;FIELDS HOLDING CURRENT TIME AND DATE
                
                    ; INCLUDE Z-80 MACROS:
                    MACLIB  Z80
                
                    ; SOME MISCELLANEOUS EQUATES:
 0005 =         BDOS    EQU 5
 000D =         CR      EQU 13          ; ASCII CARRIAGE RETURN
 000A =         LF      EQU 10          ; ASCII LINEFEED
                
                ; --------------------------------------------------------------------------------
                ;
                ; Z80-MBC2 IOS equates
                ;
                ; --------------------------------------------------------------------------------
                
 0000 =         EXC$WR$OPCD  EQU    000H      ; Address of the EXECUTE WRITE OPCODE write port
 0000 =         EXC$RD$OPCD  EQU    000H      ; Address of the EXECUTE READ OPCODE read port
 0001 =         STO$OPCD     EQU    001H      ; Address of the STORE OPCODE write port
CP/M RMAC ASSEM 1.1	#002	BOOT LOADER MODULE FOR CP/M 3.0 - Z80-MBC2 (A040618)

 0001 =         SERIAL$RX    EQU    001H      ; Address of the SERIAL RX read port
 0001 =         SERTX$OPC    EQU    001H      ; SERIAL TX opcode
 0009 =         SELDISK$OPC  EQU    009H      ; SELDISK opcode
 000A =         SELTRCK$OPC  EQU    00AH      ; SELTRACK opcode
 000B =         SELSECT$OPC  EQU    00BH      ; SELSECT opcode
 000C =         WRTSECT$OPC  EQU    00CH      ; WRITESECT opcode
 0083 =         SYSFLAG$OPC  EQU    083H      ; SYSFLAG opcode
 0084 =         DATETIM$OPC  EQU    084H      ; DATETIME opcode
 0085 =         ERRDSK$OPC   EQU    085H      ; ERRDISK opcode
 0086 =         RDSECT$OPC   EQU    086H      ; READSECT opcode
 0087 =         SDMOUNT$OPC  EQU    087H      ; SDMOUNT opcode
                
                
                    ; WE CAN DO INITIALIZATION FROM BANKED MEMORY (IF WE HAVE IT):
                    IF  BANKED
                    ; --------------------------
                    DSEG                ; INIT DONE FROM BANKED MEMORY
                    ; --------------------------
                    ELSE
                    ; --------------------------
                    CSEG                ; INIT TO BE DONE FROM COMMON MEMORY
                    ; --------------------------
                    ENDIF
                
                    ; HARDWARE INITIALIZATION OTHER THAN CHARACTER AND DISK I/O
                    
                ?INIT:
                    ; ASSIGN CONSOLE INPUT AND OUTPUT TO CRT:
 0000 210080        LXI H,8000H         ;SIGNIFIES DEVICE 0 (CRT:)
 0003 220000        SHLD    @CIVEC      ;CONSOLE INPUT VECTOR
 0006 220000        SHLD    @COVEC      ;CONSOLE OUTPUT VECTOR
                    
                    ; Assign the List output device to LPT: (SPP Adapter - Z80-MBC2)
                    ; (See cap. 3.4.2 CP/M 3 System Guide)
 0009 210040        LXI     H,4000H     ;SIGNIFIES DEVICE 1 (LPT:)
 000C 220000        SHLD    @LOVEC      ;LIST OUTPUT VECTOR
                        
                    ; PRINT THE SIGN-ON MESSAGE:
 000F 214901        LXI H,SIGNON$MSG    ;POINT TO IT
 0012 C30000        JMP ?PMSG           ;AND PRINT IT
                    ; Note: "RET" here is not needed because we use the that one at the end of ?PMSG
                
                    IF  BANKED
                    ; --------------------------
                    CSEG
                    ; --------------------------
                    ENDIF
                
                    ; THIS ROUTINE IS ENTERED TO LOAD THE CCP.COM FILE INTO THE TPA BANK
                    ;  AT SYSTEM COLD START
                    
                ?LDCCP:
                    ; SET UP THE FCB FOR THE FILE OPERATION
                    ; NOTE: If banked at this point bank 1 is alredy selected
                    ; (see BIOSKRNL.ASM)
 0000 AF            XRA A               ;ZERO EXTENT
CP/M RMAC ASSEM 1.1	#003	BOOT LOADER MODULE FOR CP/M 3.0 - Z80-MBC2 (A040618)

 0001 323501        STA CCP$FCB+15
 0004 210000        LXI H,0             ;START AT BEGINNING OF FILE
 0007 224601        SHLD    FCB$NR
                
                    ; TRY TO OPEN THE CCP.COM FILE:
 000A 112601        LXI D,CCP$FCB       ;POINT TO FCB
 000D CDF100        CALL    OPEN        ;ATTEMPT THE OPEN OPERATION
 0010 3C            INR A               ;WAS IT ON THE DISK ?
                    JRNZ    CCP$FOUND   ;YES -- GO LOAD IT
 0011+20        	DB	20H
 0012+0B        	DB	CCP$FOUND-$-1
                
                    ; WE ARRIVE HERE WHEN CCP.COM FILE WASN'T FOUND:
 0013 210501        LXI H,CCP$MSG       ;REPORT THE ERROR
 0016 CD0000        CALL    ?PMSG
 0019 CD0000        CALL    ?CONIN      ;GET A RESPONSE
                    JR  ?LDCCP          ;AND TRY AGAIN
 001C+18        	DB	18H
 001D+E2        	DB	?LDCCP-$-1
                
                    ; FILE WAS OPENED OK -- READ IT IN:
                CCP$FOUND:
 001E 110001        LXI D,0100H         ;LOAD AT BOTTOM OF TPA
 0021 CDF600        CALL    SETDMA      ;BY SETTING THE NEXT DMA ADDRESS
 0024 118000        LXI D,128           ;SET MULTI SECTOR I/O COUNT
 0027 CDFB00        CALL    SETMULTI    ; TO ALLOW UP TO 16K BYTES IN ONE OPERATION
 002A 112601        LXI D,CCP$FCB       ;POINT TO THE FCB
 002D CD0001        CALL    READ        ;AND READ THE CCP IN
 0030 C9            RET
                
                    ; ROUTINE RELOADS CCP IMAGE FROM BANK 2 IF BANKED SYSTEM OR FROM THE
                    ;  DISK IF NON-BANKED VERSION
                    
                ?RLCCP:
 0031 C30000        JMP ?LDCCP          ;JUST DO LOAD AS THOUGH COLD BOOT
                
                ; --------------------------------------------------------------------------------
                ;    
                ; SETS/GETS TIME (Z80-MBC2)
                ;
                ; The time of day is kept as four fields. 
                ; @DATE is a binary word containing the number of days since 31 December 1977. 
                ; The bytes @HOUR, @MIN, and @SEC in the System Control Block contain the 
                ; hour, minute, and second in Binary Coded Decimal (BCD) format.
                ;
                ; C = Get/Set Flag
                ; C=000H if get, C=0FFH if set
                ; (see Appendix J, Table J-1 of CP/M 3 System Guide)
                ;
                ; NOTE1: Only the Get function is implemented. 
                ;        To change RTC date/time use the IOS "SELECT BOOT MODE OR SYSTEM PARAMETERS" menu.
                ; NOTE2: Because the IOS RTC year is from 00 to 99 only date from 1-1-2000 to 31-12-2099
                ;        are valid for this algorithm (I think that it's enough...)
                ;
                ; --------------------------------------------------------------------------------
                
CP/M RMAC ASSEM 1.1	#004	BOOT LOADER MODULE FOR CP/M 3.0 - Z80-MBC2 (A040618)

                ?TIME:
                    ;
                    ; Check if it is a get time operation
 0034 79            mov     a, c
 0035 B7            ora     a                   ; Get/Set Flag = 0?
 0036 C0            rnz                         ; Return if it is a Set Time request
                    ;
                    ; Check if the RTC module is present
 0037 3E83          mvi     a, SYSFLAG$OPC      ; Select SYSFLAG opcode
 0039 D301          out     STO$OPCD    
 003B DB00          in      EXC$RD$OPCD         ; A = SYSFLAG
 003D E602          ani     02h                 ; Isolate the RTC flag bit
 003F C8            rz                          ; Return if the RTC is not present
 0040 C5            push    b
 0041 D5            push    d
 0042 E5            push    h
                    ;
                    ; Load date/time from the RTC to RTCBUFF
 0043 3E84          mvi     a, DATETIM$OPC      ; Select DATETIME opcode
 0045 D301          out     STO$OPCD    
 0047 0E00          mvi     c, EXC$RD$OPCD      ; C = EXECUTE READ opcode
 0049 21EB00        lxi     h, RTCBUFF          ; HL -> RTC Buffer
 004C 0606          mvi     b, 6                ; Byte counter = 6
                    inir                        ; Read date/time to RTCBUFF
 004E+EDB2      	DB	0EDH,0B2H
                    ;
                    ; Update @SEC (BCD)
 0050 01EB00        lxi     b, RTCBUFF          ; BC -> RTC seconds
 0053 0A            ldax    b                   ; A = RTC seconds (binary)
 0054 CDD800        call    bin2bcd             ; Binary to BCD
 0057 320000        sta     @SEC                ; Store it into @SEC
                    ;
                    ; Update @MIN (BCD)
 005A 03            inx     b                   ; BC -> RTC minutes
 005B 0A            ldax    b                   ; A = RTC minutes (binary)
 005C CDD800        call    bin2bcd             ; Binary to BCD
 005F 320000        sta     @MIN                ; Store it into @MIN
                    ;
                    ; Update @HOUR (BCD)
 0062 03            inx     b                   ; BC -> RTC hours
 0063 0A            ldax    b                   ; A = RTC hours (binary)
 0064 CDD800        call    bin2bcd             ; Binary to BCD
 0067 320000        sta     @HOUR               ; Store it into @HOUR
                    ;
                    ; Calculate how many whole years elapsed from 31-12-1977 to now
 006A 3AF000        lda     RTCYEAR
 006D C616          adi     22
 006F 4F            mov     c, a                ; C = elapsed_years = (RTCYEAR) + 22
                    ;
                    ; Convert it in days into HL (16 bit)
 0070 AF            xra     a                   ; A = 0
 0071 47            mov     b, a                ; B = 0. BC = elapsed_years (16bit)
 0072 116D01        lxi     d, 365              ; DE = 365
 0075 CDCB00        call    Mult16              ; HL = elapsed_years * 365 = elapsed_years_days
                    ;
                    ; Calculate how many whole leap years elapsed from 31-12-1977 to now
CP/M RMAC ASSEM 1.1	#005	BOOT LOADER MODULE FOR CP/M 3.0 - Z80-MBC2 (A040618)

                    ;  (current year excluded) and add it to elapsed_years_days
 0078 3AF000        lda     RTCYEAR
 007B B7            ora     a
                    jrz     addleapyrs          ; If RTCYEAR = 00 -> A = 0
 007C+28        	DB	28H
 007D+06        	DB	ADDLEAPYRS-$-1
 007E 3D            dcr     a                   ; If RTCYEAR > 00 -> A = (RTRYEAR) - 1
                    srlr    a                   ; / 2S
 007F+CB3F      	DB	0CBH, 38H + A
                    srlr    a                   ; / 4
 0081+CB3F      	DB	0CBH, 38H + A
 0083 3C            inr     a                   ; If RTCYEAR > 00 -> A = (((RTCYEAR) - 1) / 4) + 1 =
                                                ;  leap years from 31-12-1999 to now (current year excluded)
                addleapyrs:
 0084 C605          adi     5                   ; Add leap years from 31-12-1977 to 31-12-1999
 0086 4F            mov     c, a                ; C = elapsed_leap_years = (((RTCYEAR) - 1) / 4) + 1 + 5
 0087 AF            xra     a                   ; A = 0
 0088 57            mov     d, a                ; D = 0
 0089 47            mov     b ,a                ; B = 0. BC = elapsed_leap_years (16bit)
 008A 09            dad     b                   ; HL = elapsed_years_days + elapsed_leap_years
                    ;
                    ; Add days of current month
 008B 3AEE00        lda     RTCDAY
 008E 4F            mov     c, a                ; BC = days_of_current_month (16bit)
 008F 09            dad     b                   ; Add to HL days_of_current_month (BC)
 0090 3AEF00        lda     RTCMONTH            ; A = current_month
 0093 3D            dcr     a                   ; A = Number_of_months_before_current
                    jrz     checkCurrYear       ; Jump if Number_of_months_before_current = 0
 0094+28        	DB	28H
 0095+0C        	DB	CHECKCURRYEAR-$-1
                    ;
                    ; Add days of all previous months of current year, starting with January
 0096 01C000        lxi     b, MONTHTAB         ; BC -> days_of_month (starting from Jan)
                addDays:
 0099 F5            push    a                   ; Save A = Number_of_months_before_current
 009A 0A            ldax    b                   ; A = days_of_month (month pointed by BC)
 009B 5F            mov     e, a                ; DE = days of month (16bit)
 009C 19            dad     d                   ; Add it to HL
 009D 03            inx     b                   ; BC -> next month
 009E F1            pop     a
 009F 3D            dcr     a                   ; There is an other month?
                    jrnz    addDays             ; Jump if there is an other month to compute
 00A0+20        	DB	20H
 00A1+F7        	DB	ADDDAYS-$-1
                    ;
                    ; If current year is a leap year and current month is > February add one day
                    ; to HL
                checkCurrYear:
 00A2 3AEF00        lda     RTCMONTH
 00A5 FE03          cpi     3                   ; Current month < March?
                    jrc     TIMEend             ; Jump if yes
 00A7+38        	DB	38H
 00A8+10        	DB	TIMEEND-$-1
 00A9 3AF000        lda     RTCYEAR             ; No, check if current year is leap
 00AC 47            mov     b, a                ; A = B = current year
                    srlr    a                   ; / 2
CP/M RMAC ASSEM 1.1	#006	BOOT LOADER MODULE FOR CP/M 3.0 - Z80-MBC2 (A040618)

 00AD+CB3F      	DB	0CBH, 38H + A
                    srlr    a                   ; / 4
 00AF+CB3F      	DB	0CBH, 38H + A
                    slar    a                   ; * 2
 00B1+CB27      	DB	0CBH, 20H + A
                    slar    a                   ; * 4
 00B3+CB27      	DB	0CBH, 20H + A
 00B5 B8            cmp     b                   ; A = B if A is leap
                    jrnz    TIMEend             ; Jump if not leap
 00B6+20        	DB	20H
 00B7+01        	DB	TIMEEND-$-1
 00B8 23            inx     h                   ; Add 1 to HL
                TIMEend:
                    ;
                    ; All done, store days from 31-12-1977 to now into @DATE
 00B9 220000        shld    @DATE               ; Store the date in days from CP/M epoch
 00BC E1            pop     h
 00BD D1            pop     d
 00BE C1            pop     b
 00BF C9            ret
                    
                MONTHTAB:
 00C0 1F1C1F1E1F    DB      31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30  ; Only Jan-Nov needed
                    
                ; Multiply 16-bit values (with 16-bit result)
                ; In: Multiply BC with DE
                ; Out: HL = result
                ;
                Mult16: 
 00CB 78            mov     a,  b
 00CC 0610          mvi     b, 16
                Mult16Loop:
 00CE 29            dad     h
                    slar    c
 00CF+CB21      	DB	0CBH, 20H + C
 00D1 17            ral
                    jrnc    Mult16NoAdd
 00D2+30        	DB	30H
 00D3+01        	DB	MULT16NOADD-$-1
 00D4 19            dad     d
                Mult16NoAdd:
                    djnz    Mult16Loop
 00D5+10        	DB	10H
 00D6+F7        	DB	MULT16LOOP-$-1
 00D7 C9            ret    
                    
                ; BIN to BCD conversion
                ;    a(BIN) =>  a(BCD) 
                ;   [0..99] => [00h..99h]
                ;
                bin2bcd:
 00D8 C5            push    b
 00D9 060A          mvi     b,10
 00DB 0EFF          mvi     c,-1
                div10:  
 00DD 0C            inr     c
CP/M RMAC ASSEM 1.1	#007	BOOT LOADER MODULE FOR CP/M 3.0 - Z80-MBC2 (A040618)

 00DE 90            sub     b
                    jrnc    div10
 00DF+30        	DB	30H
 00E0+FC        	DB	DIV10-$-1
 00E1 80            add     b
 00E2 47            mov     b, a
 00E3 79            mov     a, c
 00E4 87            add     a
 00E5 87            add     a
 00E6 87            add     a
 00E7 87            add     a
 00E8 B0            ora     b
 00E9 C1            pop     b
 00EA C9            ret
                    
                RTCBUFF:                        ; Buffer for the RTC data (binary)
 00EB 01            DB  1                       ; Seconds [0..59]
 00EC 01            DB  1                       ; Minutes [0..59]
 00ED 01            DB  1                       ; Hours [0..23]
                RTCDAY;
 00EE 01            DB  1                       ; Day [1..31]
                RTCMONTH:
 00EF 01            DB  1                       ; Month [1..12]
                RTCYEAR:
 00F0 01            DB  1                       ; Year [0..99]
                    
                ; --------------------------------------------------------------------------------
                
                    IF  BANKED
                    ; --------------------------
                    CSEG
                    ; --------------------------
                    ENDIF
                
                    ; CP/M BDOS FUNCTION INTERFACES
                
                    ; OPEN FILE:
                OPEN:
 00F1 0E0FC30500    MVI C,15 ! JMP BDOS     ; OPEN FILE CONTROL BLOCK
                
                    ; SET DMA ADDRESS:
                SETDMA:
 00F6 0E1AC30500    MVI C,26 ! JMP BDOS     ; SET DATA TRANSFER ADDRESS
                
                    ; SET MULTI SECTOR I/O COUNT:
                SETMULTI:
 00FB 0E2CC30500    MVI C,44 ! JMP BDOS     ; SET RECORD COUNT
                
                    ; READ FILE RECORD:
                READ:
 0100 0E14C30500    MVI C,20 ! JMP BDOS     ; READ RECORDS
                
                    ; CCP NOT FOUND ERROR MESSAGE:
                CCP$MSG:
 0105 0D0A42494F    DB  CR,LF,'BIOS ERR ON A: NO CCP.COM FILE',0
                
CP/M RMAC ASSEM 1.1	#008	BOOT LOADER MODULE FOR CP/M 3.0 - Z80-MBC2 (A040618)

                
                    ; FCB FOR CCP.COM FILE LOADING:
                CCP$FCB:
 0126 01            DB  1                   ;AUTO-SELECT DRIVE A
 0127 4343502020    DB  'CCP     COM'       ;FILE NAME AND TYPE
 0132 00000000      DB  0,0,0,0
 0136               DS  16
 0146 000000    FCB$NR: DB  0,0,0
                
                    ; SYSTEM SIGN-ON MESSAGE:
                SIGNON$MSG:
 0149 0D0A5A3830    DB  CR,LF,'Z80-MBC2 128KB '
 015A 2842616E6B    DB  '(Banked) CP/M V3.0'
 016C 0D0A5A3830    DB  CR,LF,'Z80-MBC2 BIOS Modules: S200918, S210918-R210923, '
 019F 5332323039    DB  'S220918-R210923, S290918,', CR,LF,' S170319'
 01C2 0D0A0A00      DB  CR,LF,LF,0
                
 01C6               END