; ---------------------------------------------------------------------
; Z80-MBC2 CPMTST.COM Generation
;
; CPMLDR.ASM file is supplied from Digital Research CP/M 3 distribition
; CPMTST.ASM file is modified to use the cmd line arg as name of SYS file
; LDRBIOS.ASM is the custom CPMLDR Bios for the Z80-MBC2
;
; Library needed: Z80.LIB, CPM3.LIB
;
; ---------------------------------------------------------------------
;
; Generation of CPMTST.REL
;
rmac cpmtst
;
; Generation of LDRBIOS.REL
;
rmac ldrbios
;
; Generation of CPMTST.COM (the test loader for CPM3xxx.SYS)
;
link cpmtst[l100]=cpmtst,ldrbios
